{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@mui/base": "^5.0.0-beta.21",
		"@mui/icons-material": "^5.14.15",
		"@mui/material": "^5.14.15",
		"@mui/x-data-grid": "^6.16.3",
		"@mui/x-date-pickers": "^6.16.3",
		"@react-pdf/renderer": "^3.1.13",
		"@react-query-firebase/firestore": "^1.0.0-dev.7",
		"elasticlunr": "^0.9.5",
		"express": "^4.18.2",
		"firebase": "^9.23.0",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"prop-types": "^15.8.1",
		"puppeteer": "^21.4.1",
		"react": "^18.2.0",
		"react-datepicker": "^4.21.0",
		"react-dom": "^18.2.0",
		"react-firebase-hooks": "^5.1.1",
		"react-ga4": "^2.1.0",
		"react-player": "^2.16.0",
		"react-query": "^3.39.3",
		"react-router-dom": "^6.26.2",
		"react-scripts": "5.0.1",
		"react-scroll": "^1.9.0",
		"react-tag-input-component": "^2.0.2",
		"react-youtube": "^10.1.0",
		"sweetalert2": "^11.7.32",
		"tailwindcss": "^3.3.3"
	},
	"scripts": {
		"dev": "react-scripts start",
		"start": "react-scripts start",
		"build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint --ext .js,.jsx . --fix",
		"predeploy": "DISABLE_ESLINT_PLUGIN=true npm run build",
		"deploy": "firebase deploy",
		"format": "prettier --write ./src"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint": "^8.52.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"prettier": "^3.0.3"
	}
}
